

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("./hiking3.png");
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  background-size: cover;
  /* background-position: center; */
  height: 1440px;
  }

  header {
    display: grid;
    grid-template-columns: 10% 90%;
    width: 100%;
  }

main {
  width: 100%;
  display: grid;
  grid-template-columns: 34% 34% 32%;
  grid-template-rows: 25% 25% 25% 25%;
}

article {
  background-color: #ffff;
  text-align: center;
  border: 2px solid black;
  border-radius: 5%;
  opacity: 0.8;
}

p {
  font-weight: bold;
  color: #000000;
  text-align: justify;
  font-size: medium;
}

#first {
  grid-column: 2/4;
  grid-row: 1/4;
  padding: 5%;
  margin-top: 40px;
  margin-right: 5px;
  margin-bottom: 320px;
}

#second {
  grid-column: 1/4;
  grid-row: 3/5;
  margin-bottom: 310px;
  margin-right: 10px;
  padding: 2% 5%;
  margin-left: 10px;
  margin-top: 20px;
}

nav > a {
  margin: 2% 2% 2% 2%;
  width: 120px;
  height: 30px;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  border-radius: 25px;
  background: white; 
  padding: 1.5%;
  text-align: center;
  border: 2px solid black;
  opacity: 0.7;
}

    
nav {
        display: flex;
        grid-column: 2/3;
        flex-wrap: wrap;
        justify-content: flex-end;
}

@media only screen and (min-width: 650px) {
 
  
}

@media only screen and (min-width: 768px) {

  body {
  background-image: url("./hiking.png");
  }

main {
  grid-template-columns: 38% 30% 32%;
}

  article {
    border-radius: 10%;
  }

#first {
  grid-column: 1/3;
  grid-row: 1/4;
  margin-left: 20px;
  margin-right: 250px;
  font-size: large;
  margin-bottom: 75%;
}

#second {
  grid-column: 3/4;
  grid-row: 3/6;
  margin-left: 85%;
  font-size:large;
  margin-top:0;
margin-bottom: 10%;
}

}