body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("./view.png");
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
  }

  .logo {
    width: 80px;
    height: 80px;
    margin: 3% 10%;
    } 
    
  header {
    display: grid;
    grid-template-columns: 40% 60%;
    width: 100%;
  }

  main {
    width: 100%;
    text-align: center;
  }

  h1 {
    color:white;
    margin-left:2%;
    margin-right:2%;
  }

  h2 {
    margin-left: 3%;
    margin-right: 3%;
  }

  nav > a {
    margin: 2% 2% 2% 2%;
    width: 120px;
    height: 30px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background: transparent;
    padding: 3%;
    text-align: center;
    border: 2px solid white;
  }

  nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    padding-right: 2%;
    /* width: 100%; */
    /* padding-right: 2%; */
  }

  .small-text {
    grid-column: 2/3;
    grid-row: 5/6;
    color: black;
    font-size: 12px;
    margin-left: 5%;
    margin-top: 80%;
  }


.picture-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 5%;
    padding: 2%;
}

img {
    width: 200px;
    object-fit:contain;
    margin: 10px;
}

@media only screen and (min-width: 768px) {
    /* for desktop */
    
      .logo {
        width: 150px;
        height: 150px;
        margin: 3% 10%;
      }
    }